spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Enable HTTP Basic authentication
#spring.security.user.name=dev
#spring.security.user.password=dev
#spring.security.enable-csrf=false
